{
  "name": "mongoose-seedr",
  "version": "0.1.0",
  "description": "mongoose-seedr lets you seed your database with fake data that you provided.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^4.11.11"
  }
}
